# SpeedtestVisualizer

./: SpeedtestVisualizer.sln
SpeedtestVisualizer.Misc/: SpeedtestVisualizer.Misc.csproj
SpeedtestVisualizer.Misc/Constants/: AppSettingConstants.cs
SpeedtestVisualizer.Misc/Contexts/: SpeedtestVisualizerContext.cs
SpeedtestVisualizer.Misc/Objects/: SpeedtestResult.cs
SpeedtestVisualizer.Misc/Services/: PeriodicHostedService.cs  SpeedtestService.cs
SpeedtestVisualizer.Misc/SqlScripts/: Init.sql
SpeedtestVisualizer.Web/: Program.cs  SpeedtestVisualizer.Web.csproj  appsettings.json
SpeedtestVisualizer.Web/Controllers/: ErrorController.cs  HomeController.cs  PrivacyController.cs
SpeedtestVisualizer.Web/Models/Error/: ErrorViewModel.cs
SpeedtestVisualizer.Web/Models/Home/: IndexViewModel.cs
SpeedtestVisualizer.Web/Properties/: launchSettings.json
SpeedtestVisualizer.Web/Views/: _ViewImports.cshtml
SpeedtestVisualizer.Web/Views/Home/: Index.cshtml
SpeedtestVisualizer.Web/Views/Shared/: _Layout.cshtml
