<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SpeedtestVisualizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.45" />
      <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpeedtestVisualizer.Misc\SpeedtestVisualizer.Misc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\SpeedtestResults\Index.cshtml" />
    </ItemGroup>

</Project>
